<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,700&amp;subset=chinese-traditional" rel="stylesheet">
<style>
.whole_container{
    position: absolute;
    top: 15%;
    left: 10%;
    width: 75vw;
}

.pro_container{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 33vw;
    height: 36vw;
    border-radius: 10px;
    background-color: white;
}

.pro_container img{
    position: absolute;
    width: 30vw;
    top:5%;
    left: 5%;
    border-radius: 10px;
}

.name{
    position: absolute;
    top:23vw;
    left: 7%;
    color: white;
    background-color: rgb(45, 45, 45);
    height: 3.5vw;
    border-radius: 20px;
    width: 8vw;
    font-size: 1.9vw;
    font-family: 'Noto Sans TC';
    font-weight:400;
    line-height:3.5vw;
    
}

.identity{
    position: absolute;
    font-family: 'Noto Sans TC';
    font-weight:400;
    top:77%;
    left: 7%;
    font-size: 1.8vw;
    color: rgb(45, 45, 45);
}

.school{
    position: absolute;
    font-family: 'Noto Sans TC';
    top:85%;
    font-weight:350;
    font-size: 1.2vw;
    left: 7%;
    color: rgb(45, 45, 45);
    text-align: left
}

.text_container{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 37vw;
    height: 37.5vw;
    text-align: left;
}

span{
    font-family: 'Noto Sans TC';
    color: rgb(45, 45, 45);
    font-size: 1.3vw;
    line-height:2.5vw;
    font-weight:300;
}

</style>
</style>
</head>
<body>
                <div className='whole_container'>
                    <div className='pro_container'>
                        <img src="http://president.ncku.edu.tw/var/file/23/1023/img/1217/1013.jpg" className='picture' alt='profile_img'/>
                        <h1 className="name"></h1>
                        <h2 className="identity"></h2>
                        <h3 className="school"></h3>
                    </div>
                    <div className='text_container'>
                    </div>                   
              </div>
<script>
     const Name=["莊博宇","邱華奕","陳柔安"];
     const Identity=["第18屆交管營小學員","第20屆交管營小學員","第20屆交管營小學員"];
     const School_before=["台南一中","新竹中學","家齊高中"];
     const School_Now=["國立成功大學交通管理學系","政治大學地政學系土地資源規劃組","台北大學不動產與城鄉環境學系"];
	 document.getElementByClassName("name").innerHTML = Name[0];
	 document.getElementByClassName("identity").innerHTML = Identity[0];
	 document.getElementByClassName("school").innerHTML = School_Now[0];
		const conentTxt=(type)=>{
        if(type==="0"){
            return (
            <span className="feeback">
        三年前的冬天，我做了一件很特別的事－參加交管營。為什麼說特別呢？看我到現在都還記得就知道有多特別了！<br/><br/>
我是個交通迷，的確，我是因為交通而加入營隊。但我加入後，卻發現，交管營不是只適合交通迷，是適合你們每個高中生。這是個四天三夜的營隊，除了歡笑之外，保證讓你收穫滿滿。<br/><br/>
為了延續參加交管營這份感動，今年的我也會擔任工人回饋交管營，真心歡迎你們高中生的到來!<br/><br/>寒假，我們不見不散！
            </span>
            );
        }
        else if(type==="1"){
            return (
            <span className="feeback">
        高二那年為了不想讓寒假只剩下耍廢或純粹的玩樂，我在高中的網站上找一些在寒假的活動。
偶然間，我發現了交管營。由於我喜歡交通運輸設施(這是興趣，真的)，像是覺得鐵路系統很酷之類，而交管營安排了各種機關和企業的參訪，像是高雄捷運、高速公路局、航運公司等，整個就是我的菜(這個形容可以嗎XD)，於是馬上填了表單報名。
這也是我第一次參加大學營隊，一切都很新鮮，先從認真(?)的部分說起。
學長姐也會跟我們聊一些有關交管系的事，像是他們的課程包含什麼、以後的出路以及他們的看法(這很重要，平常外面都聽不到這些!!)，讓我更明白自己對興趣的喜愛程度，對決定自己未來要讀的大學科系還滿有幫助的。
同時還能了解成大的環境(成大宿舍比我現在的好QQ)，和在成大的生活(附近好吃的很多，營隊的三餐也很棒，真不愧是臺南xD)，對高中的我而言這些真的很新奇～
            </span>
            );
        }
        else{
            return (
            <span className="feeback">
        「交管道義，承先啟後」(想不到吧我連這個都記得)，交管營學長姐每一個都超熱心積極，這四天會有種被捧在手心上照顧的親切感，生活起居喜怒哀樂大小細節都有人關心，在寒冷的天氣裡給我很多很多溫暖，可以從他們口中聽到很多酷炫的成大生活，讓自己想要更好的動力也會莫名被激起，想要告訴每位看見這篇文的高中生，不論你目前對交通管理有沒有高度熱情，明年寒假給自己一個蛻變的機會，衝一波成大參加交管營吧，絕對會留下永生難忘的回憶！
            </span>
            );
        }
    }
	
	document.getElementByClassName('text_container').innerHTML = conentTxt(0);


</script>
</body>
</html>